data/videos/x123075320.json (before)
{
    "title": "[HD] Syphon Filter PlayStation Evolution (1999-2007) - IS Awesome",
    "description": "All Syphon Filter game evolution only for PlayStation console, (PS1, PS2, PSP) Follow me : Twitter : https:\/\/twitter.com\/M_Rhomi Instagram ...",
    "referenceId": "8JQgYjXw9d8",
    "date_created": "1508371348",
    "date_modified": "1508451090",
    "tags": "",
    "sourceId": "4",
    "status": "approved",
    "visibility": "1",
    "VV_VI": null,
    "engagement_score": null,
    "conversion_score": null,
    "CVV_VI": null,
    "id": "123075320",
    "loginId": "1759045",
    "entityType": "1",
    "titleTextEncoded": "HD-Syphon-Filter-PlayStation-Evolution-1999-2007",
    "category": null,
    "tvp_profiles": [
        "32"
    ],
    "tvp_profiles_manual": null,
    "tvp_profiles_maxscore": 227.93858,
    "VIDEO_LENGTH": "LONG",
    "duration": 366,
    "settings": null,
    "asset": {
        "type": "youtube",
        "author": "The PSGame",
        "hdvFlag": 1,
        "description": "All Syphon Filter game evolution only for PlayStation console, (PS1, PS2, PSP) Follow me : Twitter : https:\/\/twitter.com\/M_Rhomi Instagram ...",
        "tags": "",
        "thumbnailUrl": "https:\/\/i.ytimg.com\/vi\/8JQgYjXw9d8\/maxresdefault.jpg",
        "videoId": "8JQgYjXw9d8",
        "mediaDuration": 366,
        "prettyDuration": "00:06:06",
        "uploadAsset": false,
        "quality": ""
    },
    "transcripts": null,
    "metrics_statistics": null
}

data/videos/x123075320.json (after)
{
    "title": "efg",
    "description": "All Syphon Filter game evolution only for PlayStation console, (PS1, PS2, PSP) Follow me : Twitter : https:\/\/twitter.com\/M_Rhomi Instagram ...",
    "referenceId": "8JQgYjXw9d8",
    "date_created": "1508371348",
    "date_modified": "1508455954",
    "tags": "",
    "sourceId": "4",
    "status": "approved",
    "visibility": "1",
    "VV_VI": null,
    "engagement_score": null,
    "conversion_score": null,
    "CVV_VI": null,
    "id": "123075320",
    "loginId": "1759045",
    "entityType": "1",
    "titleTextEncoded": "HD-Syphon-Filter-PlayStation-Evolution-1999-2007",
    "category": null,
    "tvp_profiles": [
        "32"
    ],
    "tvp_profiles_manual": null,
    "tvp_profiles_maxscore": 195.80977,
    "VIDEO_LENGTH": "LONG",
    "duration": 366,
    "settings": null,
    "asset": {
        "type": "youtube",
        "author": "The PSGame",
        "hdvFlag": 1,
        "description": "All Syphon Filter game evolution only for PlayStation console, (PS1, PS2, PSP) Follow me : Twitter : https:\/\/twitter.com\/M_Rhomi Instagram ...",
        "tags": "",
        "thumbnailUrl": "https:\/\/i.ytimg.com\/vi\/8JQgYjXw9d8\/maxresdefault.jpg",
        "videoId": "8JQgYjXw9d8",
        "mediaDuration": 366,
        "prettyDuration": "00:06:06",
        "uploadAsset": false,
        "quality": ""
    },
    "transcripts": null,
    "metrics_statistics": null
}

data/videos/x123075320.json (diff)
@@ -1,9 +1,9 @@
 {
-    "title": "[HD] Syphon Filter PlayStation Evolution (1999-2007) - IS Awesome",
+    "title": "efg",
     "description": "All Syphon Filter game evolution only for PlayStation console, (PS1, PS2, PSP) Follow me : Twitter : https:\/\/twitter.com\/M_Rhomi Instagram ...",
     "referenceId": "8JQgYjXw9d8",
     "date_created": "1508371348",
-    "date_modified": "1508451090",
+    "date_modified": "1508455954",
     "tags": "",
     "sourceId": "4",
     "status": "approved",
@@ -21,7 +21,7 @@
         "32"
     ],
     "tvp_profiles_manual": null,
-    "tvp_profiles_maxscore": 227.93858,
+    "tvp_profiles_maxscore": 195.80977,
     "VIDEO_LENGTH": "LONG",
     "duration": 366,
     "settings": null,
